spring.datasource.url=jdbc:mariadb://localhost:3306/userService
spring.datasource.username=root
spring.datasource.password=supersecret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

server.error.include-message=always